# OpenAI Configuration (required)
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small

# Google Gemini Configuration (required)
GOOGLE_API_KEY=your_google_api_key_here

# PostgreSQL secrets configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=client_memory

# MongoDB secrets configuration
MONGO_USER=admin
MONGO_PASSWORD=password123

# ChromaDB configuration
CHROMA_CLIENT_TYPE=http
CHROMA_COLLECTION_NAME= "properties"
CHROMA_HOST=chromadb
CHROMA_PORT=8000
CHROMA_SERVER_CREDENTIALS="admin:password123"
CHROMA_SSL=false

# Chroma cloud configuration (optional)
CHROMA_TENANT=your_chroma_tenant_id_here
CHROMA_DATABASE=your_chroma_database_name_here
CHROMA_API_KEY=your_chroma_api_key_here

# LangSmith Configuration (optional)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langchain_api_key_here

# Logging
LOG_LEVEL=DEBUG